Registered Courses for Summer Session 2024

David Portilla

836-907-548

Max Credits: 18

Total Credits: 16

CS 356-401 - Systems SecurityCredits: 3

Mims, Ariana

Online | Jun. 10 - Aug. 04

Deadlines: Add: Jun 17 | Drop: Jun 17 | Course Withdrawal: Jul 23

DSCI 369-401 - Linear Algebra for Data ScienceCredits: 4

Epstein, Michael

Online | Jun. 10 - Aug. 04

Deadlines: Add: Jun 17 | Drop: Jun 17 | Course Withdrawal: Jul 23

MATH 369-401 - Linear Algebra ICredits: 3

Dawson, Erin

Online | Jun. 10 - Aug. 04

Deadlines: Add: Jun 17 | Drop: Jun 17 | Course Withdrawal: Jul 23

STAT 301-002 - Introduction to Applied Statistical MethodsCredits: 3

Palmer, Karissa

12:30PM - 2:30PM | M T W R F | Engineering B 101 | Jun. 10 - Jul. 07

Deadlines: Add: Jun 12 | Drop: Jun 12 | Course Withdrawal: Jul 1

STAT 315-001 - Intro to Theory and Practice of StatisticsCredits: 3

Nielsen, Aaron

9:00AM - 11:00AM | M T W R F | Wagar 231 | May. 13 - Jun. 09

Deadlines: Add: May 15 | Drop: May 15 | Course Withdrawal: Jun 3
